jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=compra-e-venda-de-veiculos
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:41960/Veiculos
spring.datasource.username=root
spring.datasource.password=GCbEkrlwyisinjijWxYFBEvfXQPvsgbo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

aws.s3.bucket=${BUCKET}
aws.s3.region=${REGION}
aws.s3.accessKeyId=${ACCESSKEYID}
aws.s3.secretAccessKey=${SECRETACCESSKEY}
